<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/farmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Farm name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/mapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@android:drawable/ic_menu_mapmode" />
            </LinearLayout>

            <TextView
                android:id="@+id/productionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/production"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/productinText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone" />

            <LinearLayout
                android:id="@+id/phonesLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/webLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web" />

            <TextView
                android:id="@+id/webText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center_vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>