<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of BioAdresar.
	Copyright 2012 Jiri Zouhar (zouhar@trilobajt.cz)

    BioAdresar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BioAdresar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BioAdresar.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/toDetailArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/farmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/productionIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:minHeight="20dip"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toMapArea"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="0.3"
        android:gravity="right"
        android:minWidth="100dp" >

        <TextView
            android:id="@+id/distance"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="right"
            android:minWidth="80dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_weight="0.05"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:src="@drawable/marker2" />
    </LinearLayout>

</LinearLayout>