<?xml version="1.0" encoding="utf-8"?>
<cz.hnutiduha.bioadresar.FarmMapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0rTL9ClT6Cj-SD9yVK9rdjID56CmNNtvYaWAW2g"
    android:clickable="true" />
